	STRINGAH	= $7f
	BITMAPAH	= $7d
	ROLBASE	= $95f
	STRINGAL	= $7e
	BITMAPAL	= $7c
	WIDTHRTS	= $fc7	; ?
	VERAVID	= $9f29
	DRAWGLYPHA	= $ce7	; ?
	DRAWBMPPTR	= $b9c	; ?
	VERAAL	= $9f20
	VERAAM	= $9f21
	VERAAH	= $9f22
	CMAPUTF8	= $d49	; ?
	GLYPHUTF8	= $e50	; ?
	CHECKY	= $a53	; ?
	CHECKX	= $a7b	; ?
	DRAWBMP	= $aa3	; ?
	CMAPNAT	= $d3e	; ?
	CMAPOK	= $e27	; ?
	GLYPHNAT	= $e44	; ?
	GETIN	= $ffe4
	SETCOLOR1	= $a09	; ?
	DEMOTEMP2	= $1104	; ?
	DEMOTEMP1	= $1103	; ?
	SETLFS	= $ffba
	GLUTF8HDR	= $e8c	; ?
	SETCOLOR	= $9e2	; ?
	CHECKXOK	= $a9f	; ?
	DEMO3	= $10b9
	WIDTHTOTAL	= $fce	; ?
	DEMO4	= $10e9	; ?
	DEMO5	= $10ef
	DEMO	= $fd0	; ?
	ROWBANK	= $887	; unused
	U8MINIT1	= $8d7	; ?
	U8MINIT0	= $8a4	; ?
	FONTBANKL	= $8a0
	U8MEXIT1	= $905	; ?
	U8MEXIT0	= $8cb	; ?
	ROWADVEXP	= $884
	FILLSCR	= $a14	; ?
	SETNAM	= $ffbd
	DRAWGLNEWX	= $d3c	; ?
	FONTBANKB	= $89e
	CHECKY1	= $a65	; ?
	BITDXMASK	= $888
	BASIC	= $801	; unused
	PRINTUTF8	= $f0d	; ?
	CMAPUTF8H	= $d58	; ?
	CMAPINDEX1	= $e0f
	XLATEBANK	= $be8	; ?
	GETGLYPH1	= $cb1	; ?
	PRINTUTF2	= $f35	; ?
	MESSAGE3	= $192a	; ?
	UTF8NG	= $eab	; ?
	PRINTUTF3	= $f4a	; ?
	MESSAGE2	= $18f4	; ?
	SETFONT	= $bfb	; ?
	FONTNAME4	= $1129	; ?
	MESSAGE1	= $113e	; ?
	PRINTUTF1	= $f17
	FONTNAME5	= $1135	; ?
	PRINTUTF6	= $f60	; ?
	FONTNAME2	= $1112	; ?
	FONTNAME3	= $111e	; ?
	PRINTUTF4	= $f4d	; ?
	MESSAGE5	= $1973	; ?
	VRAMBANK	= $883	; unused
	PRINTUTF5	= $f58	; ?
	FONTNAME1	= $1105	; ?
	MESSAGE4	= $194e	; ?
	CMAPIDX	= $e43	; ?
	WIDTHUTF8	= $f93	; ?
	DRAWBMPY2	= $b56	; ?
	PRINTUTFPL	= $f61	; ?
	DRAWBMPY0	= $b11
	DRAWBMPW1	= $b9a	; ?
	WIDTHUTF2	= $fbe	; ?
	PRINTUTFPH	= $f62	; ?
	DRAWBMPW2	= $b9b	; ?
	WIDTHUTF1	= $f9f
	BITDXEXP	= $889
	PRINTNAT4	= $f0c	; ?
	PRINTNAT1	= $ee4
	PRINTNAT3	= $f03	; ?
	PRINTNAT2	= $f00	; ?
	GLYPHADOK	= $cda	; ?
	CHECKYOK	= $a77	; ?
	CURCMASK	= $88e
	WIDTHNAT1	= $f6f
	U8MCONT0	= $8bf	; ?
	U8MCONT1	= $8da	; ?
	FONTBASEL	= $89f
	GOTOY	= $91e	; ?
	GOTOX	= $990	; ?
	DRAWGLYPH2	= $d14	; ?
	DRAWGLYPH3	= $d19	; ?
	GOTOYA	= $918	; ?
	CURCOLOR	= $890
	FONTBASEB	= $89d
	DRAWGLYPH1	= $ce6	; ?
	GLUTF8INC	= $ea1
	YMAX	= $89b
	UTF8CMAP	= $eb5	; ?
	WIDTHNAT	= $f63	; ?
	LOADFONT	= $be9	; ?
	XLATEHIGH	= $be7	; ?
	DRAWBMPDAT	= $b9d	; ?
	DRAWGLADV	= $d39	; ?
	GOTOX2	= $9c5	; ?
	GOTOX1	= $9b9
	BITDCMASK	= $88a
	VERAL1HSH	= $9f38
	VERAL1TB	= $9f36
	CMAPNG	= $e3b	; ?
	YMIN	= $899
	DRAWGLYPH	= $cdb	; ?
	CMAPTAY	= $d5d	; ?
	XMAX	= $897
	XCOORD	= $891
	UTF8STATE	= $eb4	; ?
	CHECKXNG	= $aa1	; ?
	YCOORD	= $893
	PRINTNAT	= $ee0	; ?
	FILLSCR1	= $a2f
	VERAL0HSH	= $9f31
	FILLSCR2	= $a31
	ROWBASE	= $885
	XMIN	= $895
	SAVEL1HSH	= $8a3
	DRAWBMPZP	= $aa7	; ?
	CHECKX1	= $a8d	; ?
	DRAWBMP1	= $ad2	; ?
	LOAD	= $ffd5
	DRAWBMP3	= $b78	; ?
	DRAWBMP2	= $aed	; ?
	DRAWBMPSVX	= $b93	; ?
	LINTOBANK	= $bc2	; ?
	DRAWBMPSVY	= $b95	; ?
	DRAWBMPH	= $b99	; ?
	UTF8OK	= $e65
	VERACTL	= $9f25
	GLYPHBANK	= $cd9	; unused
	PRINTLN1	= $edf	; ?
	CMAPBANK	= $e42	; unused
	VERAL1CFG	= $9f34
	VRAMBASE	= $881	; ?
	DRAWGLOLDX	= $d3a	; ?
	VERAL0TB	= $9f2f
	DRAWBMPMSK	= $b9e	; ?
	DEMO3A	= $10c5	; ?
	DRAWBMPX	= $b97	; ?
	DEMO3B	= $10ce	; ?
	DRAWBMPX2	= $b42	; ?
	DRAWBMPX0	= $b1a	; ?
	DRAWBMPX1	= $b2f	; ?
	FILLSCRA	= $a17	; ?
	RAMBANK	= $0
	CLEARSCR	= $a10	; ?
	CHECKYNG	= $a79	; ?
	CMAPINDEX	= $d73	; ?
	SAVEL1TB	= $8a2
	VERAL0CFG	= $9f2d
	CURCMSKD	= $88f
	PLOT	= $a44	; ?
	VERAD0	= $9f23
	VERAD1	= $9f24	; unused
	GETGLYPH	= $c2a	; ?
	PRINTLN	= $eb7	; ?
	SAVEL1CFG	= $8a1
	GLYPHADDR	= $cd7	; ?
	CMAPADDR	= $e40	; ?
	BANKTOLIN	= $b9f	; ?
	CHROUT	= $ffd2
	GOTOXA	= $98a	; ?
	GLUTF8HI	= $e68	; ?
	GETMETRICS	= $c0b	; ?
